# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "does something"
description: "cf. synopsis"
maintainer: ["teichman@uchicago.edu"]
authors: ["Matt Teichman"]
depends: [
  "ocaml" {= "4.12.0"}
  "dune" {>= "2.7"}
  "prelude"
  "ocamlbuild"
  "ocamlfind"
  "mrmime"
  "ocamlnet"
  "qtest" {dev}
  "utop" {dev}
  "ocamlformat" {dev}
  "merlin" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  "prelude.~dev" "hg+https://www.lib.uchicago.edu/keith/hg/prelude"
]
