opam-version: "2.0"
name: "attachment-converter"
version: "~dev"
synopsis: "does something"
description: "cf. synopsis"
maintainer: "teichman@uchicago.edu"
authors: "Matt Teichman"
depends: [
  "afl-persistent" {= "1.3"}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1" & dev}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1" & dev}
  "camomile" {= "1.0.2" & dev}
  "charInfo_width" {= "1.1.0" & dev}
  "cmdliner" {= "1.0.4"}
  "coin" {= "0.1.3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "domain-name" {= "0.3.1"}
  "dot-merlin-reader" {= "4.1" & dev}
  "dune" {= "2.9.1"}
  "dune-build-info" {= "2.9.1" & dev}
  "dune-configurator" {= "2.9.1"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2" & dev}
  "emile" {= "1.1"}
  "eqaf" {= "0.8"}
  "fix" {= "20201120" & dev}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "hxd" {= "0.3.1"}
  "ipaddr" {= "5.2.0"}
  "ke" {= "0.4"}
  "lambda-term" {= "3.1.0" & dev}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.2"}
  "lwt_log" {= "1.1.1" & dev}
  "lwt_react" {= "1.1.4" & dev}
  "macaddr" {= "5.2.0"}
  "menhir" {= "20211012"}
  "menhirLib" {= "20211012"}
  "menhirSdk" {= "20211012"}
  "merlin" {= "4.3.1-412" & dev}
  "mew" {= "0.1.0" & dev}
  "mew_vi" {= "0.5.0" & dev}
  "mirage-crypto" {= "0.10.4"}
  "mirage-crypto-rng" {= "0.10.4"}
  "mmap" {= "1.1.0"}
  "mrmime" {= "0.5.0"}
  "mtime" {= "1.3.0"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlformat" {= "0.19.0" & dev}
  "ocamlnet" {= "4.1.9-1"}
  "ocp-indent" {= "1.8.1" & dev}
  "ocp-index" {= "1.3.3" & dev}
  "ocplib-endian" {= "1.1"}
  "odoc-parser" {= "0.9.0" & dev}
  "ounit2" {= "2.2.4" & dev}
  "pecu" {= "0.6"}
  "prelude" {= "~dev"}
  "prettym" {= "0.0.2"}
  "ptime" {= "0.8.5"}
  "qcheck" {= "0.18" & dev}
  "qcheck-core" {= "0.18" & dev}
  "qcheck-ounit" {= "0.18" & dev}
  "qtest" {= "2.11.2" & dev}
  "re" {= "1.10.3"}
  "react" {= "1.2.1" & dev}
  "result" {= "1.5"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0" & dev}
  "stdio" {= "v0.14.0" & dev}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.4"}
  "trie" {= "1.0.0" & dev}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.3"}
  "utop" {= "2.8.0" & dev}
  "uucp" {= "14.0.0" & dev}
  "uuseg" {= "14.0.0" & dev}
  "uutf" {= "1.0.2"}
  "uuuu" {= "0.2.0"}
  "yojson" {= "1.7.0" & dev}
  "yuscii" {= "0.3.0"}
  "zed" {= "3.1.0" & dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]