# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "does something"
description: "cf. synopsis"
maintainer: ["teichman@uchicago.edu"]
authors: ["Matt Teichman"]
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.7"}
  "prelude"
  "ocamlbuild"
  "ocamlfind"
  "mrmime"
  "ocamlnet"
  "camlp-streams"
  "ounit2"
  "cmdliner"
  "utop"
  "ocamlformat-rpc"
  "ocaml-lsp-server"
  "re"
  "alcotest" {with-test}
  "qtest" {dev}
  "ocamlformat" {dev}
  "ocp-index" {dev}
  "merlin" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
