# -*- mode: tuareg-opam -*-
opam-version: "2.0"
synopsis: "OCaml standard library additions and renamings"
authors: "Keith WACLENA <keith@lib.uchicago.edu>"
license: "GPL-3.0"
maintainer: "Keith WACLENA <keith@lib.uchicago.edu>"
bug-reports: "Keith WACLENA <keith@lib.uchicago.edu>"
homepage: "https://www.lib.uchicago.edu/keith/software/prelude/"
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "hg+file:///home/keith/src/prelude"
# NB we need to maintain the depends manually here so erg doesn't add a build dep on itself!
depends: [
  "camlp-streams"
  "ctypes" {with-test}
  "ctypes-foreign" {with-test}
  "ocamlbuild" {with-test}
  "ounit2" {with-test}
  "qcheck" {with-test}
  "ocamlfind" {build}
  "ocaml-makefile" {build}
]
version: "100.7"
url { archive: "https://www.lib.uchicago.edu/keith/hg/prelude-100.7.tar.gz" checksum: "sha256=1fdbe01969793c8809287a808bcc6bd11c15c58f411ceb52fa8d1cc14a9c8f4e" }
