#    -*- mode: org -*-


Archived entries from file /home/teichman/github/library/attachment-converter/developer_notes/bug_tracker.org


* DONE Libreoffice sometimes converts to PDF-A, saying it converted to plaintext
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-29 Fri 15:20
:ARCHIVE_FILE: ~/github/library/attachment-converter/developer_notes/bug_tracker.org
:ARCHIVE_CATEGORY: bug_tracker
:ARCHIVE_TODO: DONE
:END:

+ Happened on Obi's Mac
+ example input email:
 =sequent:~/Email/'Saller Archive'/In-1-06/1569=


* attc shouldn't print before/after skeleton when it doesn't convert
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-02 Fri 11:17
:ARCHIVE_FILE: ~/Code/GitHub/attachment-converter/developer_notes/bug_tracker.org
:ARCHIVE_CATEGORY: bug_tracker
:END:

- currently, when attc finds an attachment whose MIME type it doesn't
  recogize, it prints the before and after skeletons (which are
  identical)
- instead, it shouldn't print anything


* TODO app should complain if the config file is empty
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-16 Tue 10:41
:ARCHIVE_FILE: ~/Code/GitHub/attachment-converter/developer_notes/bug_tracker.org
:ARCHIVE_CATEGORY: bug_tracker
:ARCHIVE_TODO: TODO
:END:

- currently, attc checks the config file every time it sees an
  attachment, and then never finds that input mime type, and then
  never converts any attachment
- instead, it should print some kind of error message saying please
  put something in the config file or delete it


* TODO line breaks should be consistent
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 11:38
:ARCHIVE_FILE: ~/Code/GitHub/attachment-converter/developer_notes/bug_tracker.org
:ARCHIVE_CATEGORY: bug_tracker
:ARCHIVE_TODO: TODO
:END:

+ we found during iPres that =attc= is sometimes mixing CRLF-s and
  straight LFs
+ we'll need to look at both the OCamlnet and Mr. Mime backends to see
  what's going on with that
+ we should aim to make the line breaks =attc= outputs consistent


* TODO pdf to txt conversion failure
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 11:38
:ARCHIVE_FILE: ~/Code/GitHub/attachment-converter/developer_notes/bug_tracker.org
:ARCHIVE_CATEGORY: bug_tracker
:ARCHIVE_TODO: TODO
:END:

+ Conversion Failure: Could not run pdftotext-pdf-to-text script, 
  produced message "exit 1" with all pdfs 


* TODO attc won't convert certain xlsx files
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 11:38
:ARCHIVE_FILE: ~/Code/GitHub/attachment-converter/developer_notes/bug_tracker.org
:ARCHIVE_CATEGORY: bug_tracker
:ARCHIVE_TODO: TODO
:END:

+ wouldn't convert an attachment with content-type 
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, which is a 
  registered MIME type 


* TODO closing " is missing when converted attachment names are printed
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 11:38
:ARCHIVE_FILE: ~/Code/GitHub/attachment-converter/developer_notes/bug_tracker.org
:ARCHIVE_CATEGORY: bug_tracker
:ARCHIVE_TODO: TODO
:END:

+ the unconverted attachment names have closing " but the converted ones do not


* TODO 706 email produces empty output with Mr. Mime
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 11:38
:ARCHIVE_FILE: ~/Code/GitHub/attachment-converter/developer_notes/bug_tracker.org
:ARCHIVE_CATEGORY: bug_tracker
:ARCHIVE_TODO: TODO
:END:

+ /path/to/Email/Saller Archive/In-1-06/706/path/to/Email/Saller Archive/In-1-06/706
