# Attachment Converter is distributed under the terms of the GNU
# GPL-3.0-or-later.

# Copyright 2026 Matt Teichman and Nathan Mull.


MAXHELPCOLWIDTH := 32

.ONESHELL:

# idea from: https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html
# code much modified by KW
help:
	@: do not assume Gnu Awk
	(
	  awk '/.DEFAULT_GOAL *:?= */ {print "$$FILENAME:.DEFAULT_GOAL: ## $(MAKE) " $$NF}' /dev/null $(MAKEFILE_LIST)
	  egrep '^[^#'$$'\t''][^:]+:.*?## .*$$' /dev/null $(MAKEFILE_LIST)
	) |
	awk -v make="$(MAKE)" -v dir="$(CURDIR)" -v maxwidth="$(MAXHELPCOLWIDTH)" '
	     BEGIN { FS = ":" };
	     {
		makefile[$$1] = makefile[$$1] "\n" $$2
		d = $$0
		sub("^.*## *", "", d)
		target[$$2] = d
	     }
	     END {
		for ( t in target ) if (length(t) > w) w = length(t);	# compute max length of target names
		if ((w + (length(make)+1)) > maxwidth) w = maxwidth;	# ... but let us not go nuts!
		printf "\nHelp for %s -C %s\n", make, dir;
		for ( m in makefile ) {
		  print ""
		  sub("^.", "", makefile[m])		# trim leading newline separator
		  split(makefile[m], ts, "\n")
		  for ( t in ts ) {
		    tst = ts[t]
		    sub(/^\.DEFAULT_GOAL$$/,"",tst)
		    printf "%s %*s :  %s\n", make, -w, tst, target[ts[t]]
		  }
		}
	 }'
.PHONY: help


# This file is part of Attachment Converter.

# Attachment Converter is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.

# Attachment Converter is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Attachment Converter. If not, see
# <https://www.gnu.org/licenses/>.
