# attachment-converter							 -*- makefile -*-
# Makefile.version
# Matt Teichman <https://elucidations.now.sh>

SEMVERREGEX = ^([0-9]+\.){2}[0-9]+(-[0-9A-Za-z-]+)?(\+[0-9A-Za-z-]+)?$

# make functions: eg $(call VERSION)
SEMVERCHECK = @echo $(call VERSION) | egrep -q '$(SEMVERREGEX)' || { echo "ERROR: invalid semantic version number: $(call VERSION)"; false; }
VWORDS = $(subst ., ,$(call VERSION))
B1 = $(shell expr 1 + $(word 1,$(call VWORDS))).0.0
B2 = $(word 1,$(call VWORDS)).$(shell expr 1 + $(word 2,$(call VWORDS))).0
B3 = $(word 1,$(call VWORDS)).$(word 2,$(call VWORDS)).$(shell expr 1 + $(word 3,$(call VWORDS)))

.PHONY: version-error
version-error:
	$(error no default rule for Makefile.version)

.PHONY: bump
bump:: bump-patch

is-hg-repo := $(shell hg ident -q 2>/dev/null)
is-git-repo := $(shell git log --format=%H -1 HEAD 2>/dev/null)
ifneq ($(strip $(is-hg-repo)),)
-include makefiles/Makefile.version.hg
else ifneq ($(strip $(is-git-repo)),)
-include makefiles/Makefile.version.git
else
-include makefiles/Makefile.version.none
endif

# HELP
#
# make bump-patch       : bump the patchlevel of the project version number
# make bump-minor       : bump the minor version number of the project version number
# make bump-major       : bump the major version number of the project version number
# make bump             : same as bump-patch
# make versioncheck     : check if version number has been updated prior to install
