# attachment-converter							 -*- makefile -*-
# Makefile.version.hg
# Matt Teichman <https://elucidations.now.sh>

# TODO MOVE elsewhere
# CONFIG
WEBHG = ~/web/hg

VCS = hg

# make functions: eg $(call VERSION)
VERSIONCOMMAND = hg tags -q | fgrep -vx tip | head -1
VERSION = $(or $(shell hg tags -q | fgrep -vx tip | head -1), $(shell hg ident -n | sed 's/\+$$//;s/^/0.0./'))
IDENT = $(shell hg ident -i)

.PHONY: dirtycheck
dirtycheck::
ifndef FORCE
	@test 0 -eq `hg stat -nmard | fgrep -vx .hgtags | wc -l` || { echo "ERROR: dirty repo"; false; }
endif

.PHONY: versioncheck
versioncheck: dirtycheck
ifndef FORCE
	@hg tags -q | fgrep -vxq tip || { echo "ERROR: no version tags"; false; }
	@test 0 -eq `hg stat -nmard --rev $(call VERSION) | fgrep -vx .hgtags | wc -l` || { echo "ERROR: need version bump > $(call VERSION)"; false; }
endif

.PHONY: bump-major
bump-major::
	$(call SEMVERCHECK)
	hg tag $(call B1)

.PHONY: bump-minor
bump-minor::
	$(call SEMVERCHECK)
	hg tag $(call B2)

.PHONY: bump-patch
bump-patch::
	$(call SEMVERCHECK)
	hg tag $(call B3)

.PHONY: push
push::
	hg push $(WEBHG)/$(NAME)
